{
  "name": "CloakCode",
  "short_name": "CloakCode",
  "description": "Observe and steer GitHub Copilot sessions from your phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081012",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
